};\n    nestEggs.push(egg);\n    eggCount++;\n    updateEggCounters();\n    return egg;\n  }\n\n  function removeNestEgg(egg){\n    const index = nestEggs.indexOf(egg);\n    if(index>=0) nestEggs.splice(index,1);\n    scene.remove(egg.mesh);\n    updateEggCounters();\n  }\n\n","industry");
html=replaceOnce(html,"  const GATE_Z = [-7.0, -5.0]; // gap in the east rail so the conveyor can pass through to the shed\n","","gateconst");
html=replaceOnce(html,"  function inGate(x,z){\n    const beltGate = Math.abs(x-YARD.xMax) < 0.2 && z > GATE_Z[0] && z < GATE_Z[1];\n    const humanGate = Math.abs(z-YARD.zMax) < 0.2 && x > -1.4 && x < 1.4;\n    return beltGate || humanGate;\n  }","  function inGate(x,z){\n    return Math.abs(z-YARD.zMax) < 0.2 && x > -1.4 && x < 1.4;\n  }","gatefn");
html=replaceOnce(html,"  // ---------- TRUCK ----------\n  (function(){\n    const g = new THREE.Group();\n    const cargo = new THREE.Mesh(new THREE.BoxGeometry(2.4,2,4.2), mat(0xE7E2D5));\n    cargo.position.set(0,1.5,0); cargo.castShadow=true; g.add(cargo);\n    const cab = new THREE.Mesh(new THREE.BoxGeometry(2.2,1.5,1.6), mat(0xB5482E));\n    cab.position.set(0,1.25,-2.7); cab.castShadow=true; g.add(cab);\n    const wheelGeo = new THREE.CylinderGeometry(0.45,0.45,0.35,10);\n    [[1.1,-2.3],[-1.1,-2.3],[1.15,1.3],[-1.15,1.3],[1.15,-0.1],[-1.15,-0.1]].forEach(([x,z])=>{\n      const w = new THREE.Mesh(wheelGeo, mat(0x2b2b2b));\n      w.rotation.z = Math.PI/2; w.position.set(x,0.45,z);\n      g.add(w);\n    });\n    g.position.set(20,0,-14); g.rotation.y = Math.PI/2;\n    scene.add(g);\n  })();\n\n","  // La zone camion et l'usine seront ajoutées plus tard, après validation de l'élevage.\n\n","truck");
html=replaceOnce(html,"  const eyeGeo = new THREE.SphereGeometry(0.028,6,6);","  const eyeWhiteGeo = new THREE.SphereGeometry(0.047,10,8);\n  const eyeGeo = new THREE.SphereGeometry(0.026,10,8);\n  const eyeShineGeo = new THREE.SphereGeometry(0.009,8,6);","eyegeo");
html=replaceOnce(html,"    [-0.09,0.09].forEach(sx=>{\n      const eye = new THREE.Mesh(eyeGeo, smoothMat(0x1a1a1a,0.2,0));\n      eye.position.set(sx,0.04,0.15); headGroup.add(eye);\n    });","    [-0.105,0.105].forEach(sx=>{\n      const white = new THREE.Mesh(eyeWhiteGeo, smoothMat(0xFFFDF7,0.18,0));\n      white.position.set(sx,0.045,0.155); headGroup.add(white);\n      const pupil = new THREE.Mesh(eyeGeo, smoothMat(0x20150F,0.12,0));\n      pupil.position.set(sx,0.045,0.188); headGroup.add(pupil);\n      const shine = new THREE.Mesh(eyeShineGeo, smoothMat(0xFFFFFF,0.05,0));\n      shine.position.set(sx + (sx<0?-0.006:0.006),0.056,0.209); headGroup.add(shine);\n    });","eyes");
html=replaceOnce(html,"      baseScale: scale,\n      fed:false, hydrated:false","      baseScale: scale,\n      fed:false, hydrated:false,\n      layTimer: 7+Math.random()*12,\n      fertileEggs:0, currentEgg:null, broody:false","statefields");
html=replaceOnce(html,"    c.role = i < 3 ? 'layer' : 'broody';\n    c.nest = i < 3 ? nestPositions[i] : broodNestPositions[i-3];","    c.role = 'hen';\n    c.broody = i >= 4;\n    c.nest = i < 3 ? nestPositions[i] : broodNestPositions[i-3];","roles");
html=replaceOnce(html,"    r.radius = 2.4; r.speed = 0.08;","    r.radius = 2.4; r.speed = 0.08;\n    r.courtshipCooldown = 4+Math.random()*5;\n    r.courtshipTarget = null;","roosterfields");
html=replaceOnce(html,"  const chickLegGeo = new THREE.CylinderGeometry(0.012,0.012,0.1,4);","  const chickLegGeo = new THREE.CylinderGeometry(0.012,0.012,0.1,4);\n  const chickEyeWhiteGeo = new THREE.SphereGeometry(0.025,8,6);\n  const chickEyeGeo = new THREE.SphereGeometry(0.014,8,6);","chickeyegeo");
html=replaceOnce(html,"    const beak = new THREE.Mesh(chickBeakGeo, smoothMat(0xE0A030,0.5,0));\n    beak.rotation.x=Math.PI/2; beak.position.set(0,0.27,0.19); g.add(beak);","    const beak = new THREE.Mesh(chickBeakGeo, smoothMat(0xE0A030,0.5,0));\n    beak.rotation.x=Math.PI/2; beak.position.set(0,0.27,0.19); g.add(beak);\n    [-0.052,0.052].forEach(sx=>{\n      const white = new THREE.Mesh(chickEyeWhiteGeo, smoothMat(0xFFFDF7,0.16,0));\n      white.position.set(sx,0.305,0.16); g.add(white);\n      const pupil = new THREE.Mesh(chickEyeGeo, smoothMat(0x20150F,0.1,0));\n      pupil.position.set(sx,0.305,0.178); g.add(pupil);\n    });","chickeyes");
html=replaceOnce(html,"  // ---------- CAMERA CONTROLS (manual orbit, no OrbitControls in r128) ----------","  function fertilizeHen(hen){\n    if(!hen || hen.role!=='hen') return;\n    hen.fertileEggs = Math.max(hen.fertileEggs,2);\n  }\n\n  function hatchEgg(egg){\n    if(!egg || !egg.fertilized) return;\n    spawnChick(new THREE.Vector3(egg.nest.x + 0.35,0,egg.nest.z + 0.25)